//SMS Vending machine
//Code V4.1
//Thomas King 6/18/2012
int battery_PIN=A0;
int refill_amount=10;// (CHANGE THIS TO DESIRED VALUE)
int count = refill_amount;//count (what to fill the machine to each time
int low=0;
int empty=0;
int battery=0;

void setup() {
  Serial.begin(19200);
  pinMode(2, INPUT);//button that is pressed when the condom is dispensed
  pinMode(3, INPUT);//reset button
}

void loop() {
  int sensorValue = digitalRead(2);//reads pin 2
  int reset = digitalRead(3);// reads pin 3 (reset pin)
  if (sensorValue==0)
    {
      count --;
      Serial.print("\r");
      delay(1000);                    //Wait while modem responds
      Serial.print("AT+CMGF=1\r");    //set to text mode
      delay(1000);
      Serial.print("AT+CSCA=\"+13123149810\"\r");  //Setting for the SMS Message center number
      delay(1000);                                                                       
      Serial.print("AT+CMGS=\"+16038017161\"\r");    //Set target number (data collection)
      delay(1000);
      Serial.print("An item has been purchaced!\r");   //The text for the message
      delay(1000);
      Serial.write(26);
      while(sensorValue == 0)                          //wait for button to be released
      {int sensorValue = digitalRead(2);}
    }
    if(count==3&&low==0)
    {
      low++;//will not send low message more than once (until reset)
      Serial.print("\r");
      delay(1000);                    //Wait while modem responds
      Serial.print("AT+CMGF=1\r");    //set to text mode
      delay(1000);
      Serial.print("AT+CSCA=\"+13123149810\"\r");  //Setting for the SMS Message center number
      delay(1000);                                  
      Serial.print("AT+CMGS=\"+16038017161\"\r");    //Set target number (Refill)
      delay(1000);
      Serial.print("LOW!\r");   //The text for the message(LOW WANRNING)      delay(1000);
      Serial.write(26);
    }
  
  if(count<=0&&empty==0)
    {
      empty++;//will not send low message more than once (until reset)
      Serial.print("\r");
      delay(1000);                    //Wait while modem responds
      Serial.print("AT+CMGF=1\r");    //set to text mode
      delay(1000);
      Serial.print("AT+CSCA=\"+13123149810\"\r");  //Setting for the SMS Message center number
      delay(1000);                                  
      Serial.print("AT+CMGS=\"+16038017161\"\r");    //Set target number (Refill)
      delay(1000);
      Serial.print("EMPTY!\r");   //The text for the message(LOW WANRNING)      delay(1000);
      Serial.write(26);
    }
  if (reset==0)
  {
    count = refill_amount;
    low=0;
    empty=0;
    battery=0;
          Serial.print("\r");
      delay(1000);                    //Wait while modem responds
      Serial.print("AT+CMGF=1\r");    //set to text mode
      delay(1000);
      Serial.print("AT+CSCA=\"+13123149810\"\r");  //Setting for the SMS Message center number
      delay(1000);                                  
      Serial.print("AT+CMGS=\"+16038017161\"\r");    //Set target number (Refill)
      delay(1000);
      Serial.print("Machine has been refilled!\r");   //The text for the message(LOW WANRNING)      delay(1000);
      Serial.write(26);
    while (reset==0)
    {
      int reset = digitalRead(3);
    }
  }
  
  int battery_power = analogRead (battery_PIN);
  if (battery_power <= 690 && battery == 0)
    {
      battery++;
      Serial.print("\r");
      delay(1000);                    //Wait while modem responds
      Serial.print("AT+CMGF=1\r");    //set to text mode
      delay(1000);
      Serial.print("AT+CSCA=\"+13123149810\"\r");  //Setting for the SMS Message center number
      delay(1000);                                  
      Serial.print("AT+CMGS=\"+16038017161\"\r");    //Set target number (Refill)
      delay(1000);
      Serial.print("Low Battery!\r");   //The text for the message(LOW WANRNING)      delay(1000);
      Serial.write(26);
    }
  
}


